# openweathermap-java-api

./: .cirrus.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
docs/: Release_1.0.md  Release_1.1.md  Release_1.2.md  Release_2.0.0.md  Release_2.0.1.md  Release_2.1.0.md  Release_2.1.1.md  Release_2.2.0.md  Release_2.3.0.md  Release_2.4.0.md  Release_2.4.1.md  Release_2.4.2.md  SNAPSHOT.md
src/main/java/by/prominence/openweather/api/: AuthenticationTokenBasedRequester.java  BasicRequester.java  ForecastRequester.java  OpenWeatherMapManager.java  OpenWeatherProviderManager.java  WeatherProviderManager.java  WeatherRequester.java
src/main/java/by/prominence/openweather/api/constants/: Accuracy.java  Language.java  System.java  Unit.java
src/main/java/by/prominence/openweather/api/exception/: DataNotFoundException.java  InvalidAuthTokenException.java
src/main/java/by/prominence/openweather/api/model/: Clouds.java  Coordinates.java  OpenWeatherResponse.java  Rain.java  Snow.java  Weather.java  WeatherInfo.java  WeatherResponse.java  WeatherSystemInfo.java  Wind.java
src/main/java/by/prominence/openweather/api/model/forecast/: City.java  ForecastInfo.java  ForecastResponse.java  ForecastSystemInfo.java  MainInfo.java
src/main/java/by/prominence/openweather/api/model/weather/: WeatherInfo.java  WeatherResponse.java  WeatherSystemInfo.java
src/main/java/by/prominence/openweather/api/provider/: AbstractOpenWeatherProvider.java  DefaultWeatherProvider.java  ForecastProvider.java  OpenWeatherProvider.java  WeatherProvider.java
src/main/java/by/prominence/openweather/api/utils/: JsonUtils.java  RequestUtils.java
src/main/java/by/prominence/openweathermap/api/: AuthenticationTokenBasedRequester.java  BasicRequester.java  ForecastRequester.java  HourlyForecastRequester.java  OpenWeatherMapManager.java  WeatherRequester.java
src/main/java/by/prominence/openweathermap/api/constants/: Accuracy.java  Language.java  System.java  Unit.java
src/main/java/by/prominence/openweathermap/api/exception/: DataNotFoundException.java  InvalidAuthTokenException.java
src/main/java/by/prominence/openweathermap/api/model/: Clouds.java  Coordinates.java  OpenWeatherResponse.java  Rain.java  Snow.java  Weather.java  WeatherState.java  Wind.java
src/main/java/by/prominence/openweathermap/api/model/forecast/: City.java  ForecastInfo.java  ForecastResponse.java  ForecastSystemInfo.java  MainInfo.java
src/main/java/by/prominence/openweathermap/api/model/response/: ForecastResponse.java  HourlyForecast.java  Weather.java  WeatherResponse.java
src/main/java/by/prominence/openweathermap/api/model/weather/: WeatherInfo.java  WeatherResponse.java  WeatherSystemInfo.java
src/main/java/by/prominence/openweathermap/api/utils/: JsonUtils.java  RequestUtils.java
src/main/java/com/github/prominence/openweathermap/api/: AirPollutionRequester.java  AuthenticationTokenBasedRequester.java  BasicRequester.java  CurrentWeatherRequestTerminator.java  CurrentWeatherRequester.java  DailyForecastRequester.java  HourlyForecastRequester.java  MultipleLocationsWeatherRequester.java  MultipleResultCurrentWeatherAsyncRequestTerminator.java  MultipleResultCurrentWeatherRequestCustomizer.java  MultipleResultCurrentWeatherRequestTerminator.java  OpenWeatherMapClient.java  OpenWeatherMapManager.java  RequestCustomizer.java  RequestTerminator.java  ResponseMapper.java  SingleLocationWeatherRequester.java  SingleResultCurrentWeatherAsyncRequestTerminator.java  SingleResultCurrentWeatherRequestCustomizer.java  SingleResultCurrentWeatherRequestTerminator.java  UltravioletIndexRequester.java  WeatherRequester.java
src/main/java/com/github/prominence/openweathermap/api/annotation/: SubscriptionAvailability.java
src/main/java/com/github/prominence/openweathermap/api/conf/: TimeoutSettings.java
src/main/java/com/github/prominence/openweathermap/api/constants/: Accuracy.java  Language.java  System.java  TimeFrame.java  Unit.java
src/main/java/com/github/prominence/openweathermap/api/context/: ApiConfiguration.java  ApiConfigurationHolder.java
src/main/java/com/github/prominence/openweathermap/api/deserializer/: AtmosphericPressureDeserializer.java  CloudsDeserializer.java  ConcentrationDeserializer.java  CoordinatesDeserializer.java  EpochSecondsDeserializer.java  GeocodingRecordDeserializer.java  HumidityDeserializer.java  PercentageZeroToOneDeserializer.java  PrecipitationIntensityDeserializer.java  RequiredPercentageDeserializer.java  TemperatureDeserializer.java  TemperatureValueDeserializer.java  VisibilityDeserializer.java  WeatherStateDeserializer.java  WindDeserializer.java  WindSpeedDeserializer.java  ZipCodeGeocodingDeserializer.java  ZoneIdDeserializer.java  ZoneOffsetDeserializer.java
src/main/java/com/github/prominence/openweathermap/api/enums/: Accuracy.java  AirQualityIndex.java  ApiVariant.java  DayTime.java  EventLevel.java  Language.java  MoonType.java  OneCallResultOptions.java  ResponseType.java  RoadState.java  (+5 more)
src/test/java/com/github/prominence/openweathermap/api/: ApiTest.java  CurrentWeatherIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/responses/invalid/: current-weather-minsk-invalid.json
src/test/resources/responses/valid/: 16days-daily.json  5days3hours.json  climatic.json  current-weather-minsk-missing-1h.json  current-weather-minsk-missing-3h.json  current-weather-minsk-missing-coord-and-country.json  current-weather-minsk-missing-dt.json  current-weather-minsk-missing-feelslike.json  current-weather-minsk-missing-gust.json  current-weather-minsk-missing-maxtemp.json  current-weather-minsk-missing-mintemp.json  current-weather-minsk-missing-wind-direction.json  current-weather-minsk.json  geocoding-reverse.json  geocoding-zipcode.json  hourly-forecast.json  onecall-current.json  onecall-historical.json  road-risk.json  solar-radiation.json
(+550 files in other folders)
